# View transactions on etherscan
ETHERSCAN_API_KEY=YOUR_API_KEY
# Query ropsten blockchain via infura's api
ROPSTEN_URL=https://ropsten.infura.io/v3/YOUR_API_KEY
# Infura api key
INFURA_PROJECT_ID="YOUR_API_KEY"
#The account used to deploy the contract
PRIVATE_KEY="CHAIRMAIN_PRIVATE_KEY"
#Once defined by the chairman, this account is used to delegate another voter
VOTER_PRIVATE_KEY="VOTER_PRIVATE_KEY"